#Append all IP addresses running dump1090/piaware in the next line, 127.0.0.1 is just an example you should replace it
SOURCES= 127.0.0.1 127.0.0.1


# which ports to collect beast data from (for piaware/dump1090-fa this is 30005 for ADS-B and 30105 for MLAT)
PORTS= 30005 30105


# for the IP addresses in SOURCES all PORTS are used
# If your sources have the beast data on different ports, you can use CUSTOM to configure host:port combinations instead.
# uncomment and add IP addresses with ports for redirection
#CUSTOM=127.0.0.1:29005 127.0.0.1:29999

# DON'T MODIFY BELOW IF YOU DON'T UNDERSTAND HOW THIS WHOLE THING WORKS

#where the data shall go, for display under /combine1090 leave it as is.
TARGET=127.0.0.1:29004

#options for dump1090-fa where all the data goes
RECEIVER_OPTIONS="--net-only"
DECODER_OPTIONS="--max-range 360"
NET_OPTIONS="--net --net-heartbeat 60 --net-ro-size 1000 --net-ro-interval 0.2 --net-ri-port 29001 --net-ro-port 29002 --net-sbs-port 29003 --net-bi-port 29004 --net-bo-port 29005"
JSON_OPTIONS="--json-location-accuracy 1"
